NEXT_PUBLIC_CHAIN=juno

NEXT_PUBLIC_BLACKBURN_CONTRACT_ADDRESS=juno1u9lql9hcmhjftjwcpw08c66wdddxgp4gvu7z5g9zwphyv55wtplqevzs5x
NEXT_PUBLIC_BLACK_CONTRACT_ADDRESS=juno1nq54768k2l59fcecwn7mjfz582agp0p4zd3fe5l9y30sqs09r2qsxldsjy
NEXT_PUBLIC_BLUE_CONTRACT_ADDRESS=juno14q8kk464fafql2fwmlsgvgcdl6h2csqpzv4hr025fmcvgjahpess32k0j7
NEXT_PUBLIC_RED_CONTRACT_ADDRESS=juno1g647t78y2ulqlm3lss8rs3d0spzd0teuwhdvnqn92tr79yltk9dq2h24za